[Como instalar o servidor Wireguard VPN no Ubuntu Server 22.04.2]

Configuração do servidor

(1) -- Instale o WireGuard --

sudo apt-get update && sudo apt-get upgrade -y
sudo apt-get install wireguard

(2) -- Encaminhamento de IP --

sudo nano /etc/sysctl.conf (Apague o símbolo # na linha "net.ipv4.ip_forward=1")
sudo sysctl -p

(3) -- Configurando regras de firewall --
sudo apt install ufw
sudo ufw allow ssh
sudo ufw allow 51820/udp
sudo ufw enable
sudo ufw status

(4) -- Gerando chaves privadas e públicas --

cd /etc/wireguard
ls
umask 077
wg genkey | tee privatekey | wg pubkey > publickey
sudo cat /etc/wireguard/publickey
sudo cat /etc/wireguard/privatekey
* Copie publickey e privatekry para o Bloco de Notas *

(5) -- Gerando configuração do servidor --
sudo nano /etc/wireguard/wg0

######################################################
[Interface]
PrivateKey = <contents-of-server-privatekey>
Address = 10.0.0.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 51820

[Peer]
PublicKey = <contents-of-client-publickey>
AllowedIPs = 10.0.0.2/32
######################################################

(6) -- Inicia Wireguard --
wg-quick up wg0

(7) -- Cheque a config do Wireguard --
wg show

(8) -- Habilitar Início Automático --
systemctl enable wg-quick@wg0

(9) -- atualizar servidor --
sudo apt-get update && sudo apt-get upgrade -y


Configuração do cliente

para windows 

(1) Download Wireguard Client: https://www.wireguard.com/install/
(2) Clique em "Adicionar túnel vazio..."

######################################################
[Interface]
Address = 10.0.0.2/32
PrivateKey = <conteúdo-da-chave-privada-do-cliente>
DNS = 1.1.1.1

[Peer]
PublicKey = <conteúdo-da-chave-pública-do-servidor>
Endpoint = <servidor-ip-publico>:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 10
######################################################